
## Prerequisites
- You can get Node at [nodejs.org](https://nodejs.org), then install gulp using `npm install gulp-cli -g`

## Getting started
2. Clone this repo
3. Run `npm install`
4. Run `gulp watch`
5. Look at `index.html` 
6. Add any custom styles into `scss/main.scss`. 




# Frontend Kit Gulp

Bootstrap
[Bootstrap](https://github.com/Alicannklc/frontend-kit-gulp/releases/tag/Frontend-Kit-Bootstrap)
Bootstrap Document
[Bootstrap Document](https://getbootstrap.com/docs/4.1/getting-started/introduction/)

Bulma css
[Bulma](https://github.com/Alicannklc/frontend-kit-gulp/releases/tag/Frontend-Kit-Bulma)
Bulma css Document
[Bulma css Document](https://bulma.io/documentation/)

Materialize css
[Materialize](https://github.com/Alicannklc/frontend-kit-gulp/releases/tag/Frontend-Kit-materialize)
Materialize css Document
[Materialize css Document](https://semantic-ui.com/introduction/getting-started.html)

Semantic-ui
[Semantic-ui](https://github.com/Alicannklc/frontend-kit-gulp/releases/tag/Frontend-Kit-semantic-ui)
Semantic-ui Document
[Semantic-ui Document](https://semantic-ui.com/introduction/getting-started.html)

Milligram
[milligram](https://github.com/Alicannklc/frontend-kit-gulp/releases/tag/Frontend-Kit-milligram)
Milligram css Document
[Milligram Document](https://milligram.io/#getting-started)


Happy Coding
